<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Parts Webshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Auto Parts Shop</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
        </ul>
    </div>
    <button class="loginbtn"><a class="nav-login" href="login.html">Login</a></button>
    <button class="signupbtn"><a class="nav-signup" href="signup.html">Sign Up</a></button>
</nav>


<div class="container mt-5">
    <h1 class="text-center">Welcome to Our Auto Parts Webshop</h1>
    <p class="text-center">Find the best auto parts for your vehicle.</p>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-target="#carouselExampleIndicators" data-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/img/part1.jpg" class="d-block w-100" alt="..." data-holder-rendered="true">
            </div>
            <div class="carousel-item">
                <img src="assets/img/part2.jpg" class="d-block w-100" alt="..."data-holder-rendered="true">
            </div>
            <div class="carousel-item">
                <img src="assets/img/part1.jpg" class="d-block w-100" alt="..."data-holder-rendered="true">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="false"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="fals"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
</div>

<div class="container mt-5">
    <h1 class="text-center">Todays deals</h1>
    <div class="row">
        <!-- Example Product Card -->
        <div class="col-md-4">
            <div class="card">
                <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                <div class="card-body">
                    <h5 class="card-title">Auto Part 1</h5>
                    <p class="card-text">$49.99</p>
                    <button class="btn btn-primary add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="assets/img/part2.jpg" class="card-img-top" alt="Alkatrész">
                <div class="card-body">
                    <h5 class="card-title">Auto Part 1</h5>
                    <p class="card-text">$49.99</p>
                    <button class="btn btn-primary add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                <div class="card-body">
                    <h5 class="card-title">Auto Part 1</h5>
                    <p class="card-text">$49.99</p>
                    <button class="btn btn-primary add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</div>    

<footer class="footer mt-5">
    <div class="container">
        <span class="text-muted">© 2022 Auto Parts Webshop</span>
        <span class="text-muted">Instagram: @trabibolt</span>
        <span class="text-muted">E-mail: trabibolt@gmail.com</span>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
