<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Auto Parts Webshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Auto Parts Shop</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="store.html">Store</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
        <button class="loginbtn"><a class="nav-login" href="login.html">Login</a></button>
        <button class="signupbtn"><a class="nav-signup" href="signup.html">Sign Up</a></button>
    </nav>

<div class="container mt-5">
    <h1 class="text-center">Payment</h1>
    <form>
        <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input type="text" class="form-control" id="cardNumber" placeholder="Enter card number">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="cardExpiry">Expiry Date</label>
                <input type="text" class="form-control" id="cardExpiry" placeholder="MM/YY">
            </div>
            <div class="form-group col-md-6">
                <label for="cardCVC">CVC</label>
                <input type="text" class="form-control" id="cardCVC" placeholder="CVC">
            </div>
        </div>
        <button type="submit" class="btn btn-success">Pay Now</button>
    </form>
</div>


<script src="script.js"></script>
</body>
</html>
