<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store - Auto Parts Webshop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Auto Parts Shop</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
            </ul>
        </div>
        <button class="loginbtn"><a class="nav-login" href="login.html">Login</a></button>
        <button class="signupbtn"><a class="nav-signup" href="signup.html">Sign Up</a></button>
    </nav>

    
    <div class="container mt-5">
        <h1 class="text-center">Store</h1>
        <form action="" method="get" class="search-container">
            <div class="search-container">
              <input type="text" placeholder="Search.." name="search"  id="search">
              <button type="submit" onclick="kereses()">Submit</button>
            </div>
        </form>
        <div class="row">
            <!-- Example Product Card -->
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part2.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 2</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assets/img/part1.jpg" class="card-img-top" alt="Alkatrész">
                    <div class="card-body">
                        <h5 class="card-title">Auto Part 1</h5>
                        <p class="card-text">$49.99</p>
                        <button class="btn btn-primary add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Repeat for more products -->
        </div>
    </div>


<script src="script.js"></script>
</body>
</html>
