div.col-md-4{
    padding: 20px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #57A8E9;
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    margin-bottom: 20px;
    padding: 10px;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1.1rem;
}
.nav-login, .nav-signup{
    float: right;
    font-size: 1.1rem;
    padding: 5px;
    color: #333;
    text-decoration: none;
}
.loginbtn, .signupbtn{
    background-color:#ccc;
    color: white;
    border: 2px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0.9;   
}
.container{
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
footer{
    background-color: bisque;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}
.text-muted{
    padding: 30px;
}
.search-container {
    float: none;
}
input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.search-container button {
    float: none;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
.search-container button:hover {
    background: #ccc;
}
@media screen and (max-width: 600px) {
    .search-container {
      float: none;
    }
    input[type=text],.search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    input[type=text] {
      border: 1px solid #ccc;  
    }
}
.checkout{
    color: white;
    text-decoration: none;
}